{
  "name": "testdigitalskola",
  "version": "1.0.0",
  "description": "Repository Testing QA Digital Skola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^6.3.4"
  }
}
